POSTGRES_PASSWORD=testing
HASURA_GRAPHQL_ADMIN_SECRET=testing

HASURA_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=54321
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url":"https://serve.onegraph.com/app/80d287f5-a514-46ca-a17a-caa263b8e2cb/.well-known/jwks.json","claims_format":"json"}'

ACTIONS_PORT=9898
ACTIONS_PORT_EXTERNAL=9898
ACTIONS_START_COMMAND=yarn watch
