POSTGRES_PASSWORD=testing
HASURA_GRAPHQL_ADMIN_SECRET=testing

HASURA_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=54321
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080

ACTIONS_PORT=9898
ACTIONS_PORT_EXTERNAL=9898
ACTIONS_START_COMMAND=yarn watch
